//$main_width:1024px;
$main_width:100vw;
$onethird_width:$main_width/ 3;

$backgroung_color_gray: #f7f7f7;
$backgroung_color_white: white;
$backgroung_color_green:#64c29e;
$backgroung_color_black: #282f35;

$font_color_title: #353738;
$font_color_text:#848789;
$font_color_white: white;

$nav_button_active: #a9afb3;

%center_grid {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

body,
html {
    padding: 0px;
    margin: 0px;
    cursor: default;
    background-color: $font_color_text;
    overflow-x: hidden;
}

:focus {
    outline: none;
}

button,
a {
    cursor: pointer;
}

.page-container {
    width: $main_width;
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    width: 100%;
    background-image: url('../src/img/header_img.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    max-height: 600px;

    display: grid;
    justify-content: center;

    &__container {
        padding-top: 35px;
    }

    &__item a {
        text-decoration: none;
    }

    &_item:nth-child(1) {
        letter-spacing: 2.6px;
    }

    &__top {
        display: flex;
        flex-direction: row;
        height: 85px;
        align-items: center;

        &-part {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 207px;
            min-width: 150px;
            font-family: Lato;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
        }
    }

    &__logo {
        width: 94px;
        height: 85px;

        &-container {
            margin-right: 65px;
            margin-left: 65px;
        }
    }
}

.intro {
    width: 100%;
    min-height: 469px;
    background-color: $backgroung_color_gray;
    display: grid;


    grid-template-columns: 1fr 4fr 1fr;

    grid-template-areas:
        '. content .';

    &__content {
        grid-area: content;
        display: grid;
        justify-content: center;
        justify-items: center;
        max-width: 1079px;
    }

    &__tittle {
        margin-top: 34px;
        color: $font_color_title;
        font-family: Lato;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;

        &-decor {
            letter-spacing: 3.6px;
        }
    }

    &__logo {
        margin-top: 117px;
        width: 52px;
        height: 43px;
        background-color: $backgroung_color_gray;

        &-item {
            width: inherit;
            height: inherit;
        }
    }

    &__text {
        margin-top: 35px;
        margin-bottom: 142px;
        color: $font_color_text;
        font-family: Lato;

        font-size: 18px;
        font-weight: 400;
        line-height: 34px;
        text-align: center;
    }

}

.bikes {
    background-color: $backgroung_color_gray;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &__logo {
        height: auto;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;

        &--big {
            grid-column: span 2;
        }

        &-img {
            @extend %center_grid;
        }
    }

    &__item {
        display: grid;
        justify-content: center;
        justify-items: center;
        background-color: $backgroung_color_white;

        &-text {
            color: $font_color_text;
            font-family: Lato;
            font-size: 16px;
            font-weight: 400;
            line-height: 29.99px;
            margin-left: 69px;
            margin-right: 69px;
            margin-bottom: 103px;
        }

        @media screen and (max-width: 1440px) {
            &-text {
                font-size: 12px;
                line-height: 20px;
                margin-bottom: 50px;
            }

            &-tittle {
                font-size: 14px;
                margin-top: 10px;
                margin-bottom: 16px;

                & span {
                    letter-spacing: normal;
                }
            }

            &-img {
                margin-top: 38px;
            }
        }


        &-img {
            margin-top: 58px;
            height: 41px;
            width: auto;
        }

        &-tittle {
            margin-top: 20px;
            margin-bottom: 26px;
            color: $font_color_title;
            font-family: Lato;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;

            & span {
                letter-spacing: 3.6px;
            }
        }

        &-bottom {
            justify-items: center;
            align-self: end;
            position: relative;
            width: 100%;
            margin-bottom: -4px;
        }

        &-bimg {
            width: 100%;
            height: auto;
        }

        &-decor {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);

            & svg {
                margin-top: -2px;
            }
        }
    }
}

.tweets {
    background-color: $backgroung_color_gray;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;

    grid-template-areas:
        '. tweet .'
}

.tweet {
    grid-area: tweet;
    display: grid;
    justify-content: center;
    justify-items: center;
    max-width: 1036px;

    &__logo {
        margin-top: 124px;
        margin-bottom: 37px;
        width: 32px;
        height: 27px;
    }

    &__tittle {
        color: $font_color_title;
        font-family: Lato;
        font-size: 18px;
        font-weight: 700;
        &:hover{
            cursor: pointer;
        }
    }

    &__user {
        &-acc {
            font-family: "Lato - Bold";
            letter-spacing: 1.8px;
        }

        &-time {
            color: $font_color_text;
            font-family: "Lato Light";
            font-weight: 300;
            letter-spacing: 1.8px;
        }

        &-space {
            font-family: "Myriad Pro";
            font-weight: 400;
            letter-spacing: 1.8px;
        }
    }

    &__text {
        color: $font_color_text;
        font-family: Lato;
        font-size: 24px;
        line-height: 34px;
        font-style: italic;
        margin-top: 27px;
        margin-bottom: 104px;
        text-align: center;
    }

    &__nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 51px;

        margin-bottom: 68px;

        &-item {
            width: 11px;
            height: 11px;
            border: 1px solid $nav_button_active;
            border-radius: 20px;
            
            &:hover{
                cursor: pointer;
            }

            &--active {
                background-color: $nav_button_active;
            }
        }
    }
}

.shop {
    width: 100%;

    &__gallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
        height: 534px;

        &-link {
            @extend %center_grid;
            width: 98px;
        }

        &-logo {
            margin-left: 24px;
            margin-bottom: 14px;
            width: 51px;
            height: 30px;
        }

        &-text {
            width: 98px;
            color: $font_color_white;
            font-family: Lato;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            /* Text style for "S, hop now" */
            letter-spacing: 2.8px;
        }

        &-oppa {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: $backgroung_color_green;
            opacity: 0.5;
        }

        &-item {
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            &--active{
                &:hover{
                    cursor: pointer;
                }
            }

            &:nth-child(1) {
                grid-column: 1 / 2;
                grid-row: 1;
            }

            &:nth-child(2) {
                grid-column: 2 / 3;
                grid-row: 1;
            }

            &:nth-child(3) {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }

            &:nth-child(4) {
                grid-column: 4 / 5;
                grid-row: 1 / 3;
            }

            &:nth-child(5) {
                grid-column: 5 / 7;
                grid-row: 1;
            }

            &:nth-child(6) {
                grid-column: 1 / 3;
                grid-row: 2;
            }

            &:nth-child(7) {
                grid-column: 5 / 6;
                grid-row: 2;
            }

            &:nth-child(8) {
                grid-column: 6 / 7;
                grid-row: 2;
            }
        }
    }

    &__bottom {
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-areas:
            '. shop_but .';
        background-color: $backgroung_color_black;

        &-button {
            grid-area: shop_but;
            position: relative;

            &-text {
                /* Text style for "DISCOVER T" */
                letter-spacing: 2.8px;
            }

            & button {
                width: 300px;
                height: 50px;
                border: 1px solid rgba(255, 255, 255, 0.5);
                background-color: $backgroung_color_black;
                color: $font_color_white;

                font-family: Lato;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 1px;

                @extend %center_grid;

            }
        }
    }

}

.feedback {
    width: 100%;
    height: 469px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas:
        '. form .';
    background-color: $backgroung_color_white;

    &__content {
        grid-area: form;
        width: 534px;
        display: grid;
        justify-items: center;
        align-items: center;
        padding-top: 109px;
        padding-bottom: 111px;
    }

    &__text {
        color: $font_color_text;
        font-family: Lato;
        font-size: 24px;
        line-height: 34px;
        font-style: italic;

    }

    &__logo-img {
        width: 94px;
        height: 85px;
    }

    &__form {
        display: flex;
        align-items: center;
    }

    &__button {
        width: 126px;
        height: 74px;
        background-color: $backgroung_color_green;
        border: none;

        color: $font_color_white;
        font-family: Lato;
        font-size: 24px;
        font-weight: 300;
        line-height: 24px;
        text-transform: uppercase;

        margin-left: 8px;
    }

    &__input {
        width: 372px;
        height: 69px;
        border: 1px solid $backgroung_color_green;
        background-color: $backgroung_color_white;
        font-family: Lato;
        font-size: 20px;
        line-height: 24px;
        padding-left: 28px;

        &::placeholder {
            color: #929292;
            font-family: Lato;
            font-size: 20px;
            line-height: 24px;
            font-style: italic;
        }
    }

}

.footer {
    width: 100%;
    height: 250px;
    background-color: $backgroung_color_gray;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr 3fr;
    grid-template-areas:
        '. footer__info  footer__socials .';

    &__info {
        grid-area: footer__info;
        display: grid;
        align-content: center;
        color: $font_color_text;

        &-item {
            font-family: Lato;
            font-size: 14px;
            line-height: 17.87px;

            &:nth-child(1) {
                font-weight: bold;
            }

            &:nth-child(3) {
                font-style: italic;
            }
        }
    }

    &__socials {
        grid-area: footer__socials;
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-columns: repeat(3, 35px);
        grid-gap: 15px;

        &-logo {
            position: relative;
            width: 35px;
            height: 34px;

            & img {
                @extend %center_grid;
                width: 35px;
                height: 34px;
            }

        }
    }
}